{
  "profiles": {
    "ConsoleAggregationServer": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}